proto/bg_api.proto

syntax = "proto3";

import "google/api/annotations.proto";
// import "google/api/httpbody.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// import "bg_core.proto";
import "bg_payload.proto";

package bg.service.v1;
option go_package = "./pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    security_definitions: {
        security: {
                key: "bearer"
                value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, prefixed by Bearer: Bearer <token>"
            }
        }
    }
    security: {
        security_requirement: {
            key: "bearer"
        }
    }
};

service ApiService {

    rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/api/bg/health"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable security key
            summary: "Health Check"
            description: "This API for check health server"
        };
    };

    rpc GetBeneficiaryName(GetBeneficiaryNameRequest) returns (GetBeneficiaryNameResponse) {
        option (google.api.http) = {
            get: "/api/bg/beneficiary-name"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Beneficiary Name"]
            summary: "Beneficiary Name"
            description: "This API for Beneficiary Name list"
        };
    };

    rpc GetApplicantName(GetApplicantNameRequest) returns (GetApplicantNameResponse) {
        option (google.api.http) = {
            get: "/api/bg/applicant-name"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Applicant Name"]
            summary: "Applicant Name"
            description: "This API for Applicant Name list"
        };
    };

    rpc GetThirdParty(GetThirdPartyRequest) returns (GetThirdPartyResponse) {
        option (google.api.http) = {
            get: "/api/bg/third-party"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Third Party"]
            summary: "Third Party"
            description: "This API for Third Party list"
        };
    };

    rpc GenerateThirdParty(GenerateThirdPartyRequest) returns (GenerateThirdPartyResponse) {
        option (google.api.http) = {
            post: "/api/bg/third-party"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Third Party"]
            summary: "Generate Third Party"
            description: "This API for Generate Third Party"
        };
    };

    rpc GetTaskMappingFile(GetTaskMappingFileRequest) returns (GetTaskMappingFileResponse) {
        option (google.api.http) = {
            get: "/api/bg/mapping/task/template/{fileFormat}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping"]
            summary: "BG Mapping Export"
            description: "This API for BG Mapping export"
        };
    };

    rpc GetTaskMapping(GetTaskMappingRequest) returns (GetTaskMappingResponse) {
        option (google.api.http) = {
            get: "/api/bg/mapping/task"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping"]
            summary: "BG Mapping List"
            description: "This API for BG Mapping list"
        };
    };

    rpc GetTaskMappingDetail(GetTaskMappingDetailRequest) returns (GetTaskMappingDetailResponse) {
        option (google.api.http) = {
            get: "/api/bg/mapping/task/{taskID}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping"]
            summary: "BG Mapping Detail"
            description: "This API for BG Mapping detail"
        };
    };
    
    rpc CreateTaskMapping(CreateTaskMappingRequest) returns (CreateTaskMappingResponse) {
        option (google.api.http) = {
            post: "/api/bg/mapping/task"
            body: "*"
            additional_bindings: [
				{
					put: "/api/bg/mapping/task/{taskID}"
					body: "*"
				}
			]
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping"]
            summary: "Update Or Create Mapping"
            description: "This API for update or create BG Mapping"
        };
    };

    rpc GetMappingDigital(GetMappingDigitalRequest) returns (GetMappingDigitalResponse) {
        option (google.api.http) = {
            get: "/api/bg/mapping-digital/task"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping Digital"]
            summary: "BG Mapping Digital List"
            description: "This API for BG Mapping Digital list"
        };
    };

    rpc GetMappingDigitalDetail(GetMappingDigitalDetailRequest) returns (GetMappingDigitalDetailResponse) {
        option (google.api.http) = {
            get: "/api/bg/mapping-digital/task/{taskID}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping Digital"]
            summary: "BG Mapping Digital Detail"
            description: "This API for BG Mapping Digital detail"
        };
    };

    rpc CreateMappingDigital(CreateMappingDigitalRequest) returns (CreateMappingDigitalResponse) {
        option (google.api.http) = {
            post: "/api/bg/mapping-digital/task"
            body: "*"
            additional_bindings: [
				{
					put: "/api/bg/mapping-digital/task/{taskID}"
					body: "*"
				}
			]
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["BG Mapping Digital"]
            summary: "Update Or Create BG Mapping Digital"
            description: "This API for update or create BG Mapping Digital"
        };
    };

    rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse) {
        option (google.api.http) = {
            get: "/api/bg/transaction/data"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable security key
            tags: ["Transaction"]
            summary: "Transaction List"
            description: "This API for transaction list"
        };
    };

    rpc GetTransactionDetail(GetTransactionDetailRequest) returns (GetTransactionDetailResponse) {
        option (google.api.http) = {
            get: "/api/bg/transaction/data/{transactionID}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            security: {} // Disable security key
            tags: ["Transaction"]
            summary: "Transaction Detail"
            description: "This API for transaction detail"
        };
    };

    rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionResponse) {
        option (google.api.http) = {
            post: "/api/bg/transaction/data"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Transaction"]
            summary: "Create Transaction"
            description: "This API for create transaction"
        };
    };

    rpc UpdateTransaction(UpdateTransactionRequest) returns (UpdateTransactionResponse) {
        option (google.api.http) = {
            post: "/api/bg/transaction/data/{transactionID}"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            tags: ["Transaction"]
            summary: "Update Transaction"
            description: "This API for update transaction"
        };
    };
    
}
