proto/bg_gorm_db.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-gorm/options/gorm.proto";
// import "protoc-gen-openapiv2/options/annotations.proto";
// import "mwitkow/go-proto-validators/validator.proto";

package bg.service.v1;
option go_package = "./pb";

enum BgStatus {
    Cancelled = 0;
    Active = 1;
    ClaimPeriod = 2;
    ClosingPeriod = 3;
    Closed = 4;
}

enum BgType {
    Null = 0;
    BidBond = 1;
    AdvancePayment = 2;
    PerformanceBond = 3;
    GovernmentPaymentGuarantee = 4;
    MaintenanceBond = 5;
    ProcurementBond = 6;
    TransactionRiskBond = 7;
    CustomsBond = 8;
}

enum TaskStatus {
    AllStatus = 0;
    Pending = 1;
    Draft = 2;
    Returned = 3;
    Approved = 4;
    Rejected = 5;
    DeleteRequest = 6;
    Deleted = 7;
}

enum TaskStep {
    AllStep = 0;
    Maker = 1;
    Checker = 2;
    Signer = 3;
    Releaser = 4;
}

message Mapping {
    option (gorm.opts) = {
        ormable: true,
        table: "mappings",
    };
    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    uint64 companyID = 2 [(gorm.field).tag = {not_null: true}];
    uint64 thirdPartyID = 3 [(gorm.field).tag = {not_null: true}];
    uint64 beneficiaryID = 4 [(gorm.field).tag = {not_null: true}];
    bool isMapped = 5 [(gorm.field).tag = {not_null: true default: "false"}];
    uint64 createdByID = 41 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    uint64 updatedByID = 42 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp createdAt = 51 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp updatedAt = 52 [
        (google.api.field_behavior) = OUTPUT_ONLY, 
        (gorm.field).tag = {not_null: true}
    ];
}

message Currency {
    option (gorm.opts) = {
        ormable: true,
        table: "currencies",
    };
    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    string code = 2 [(gorm.field).tag = {not_null: true}];
    string nameEN = 3 [(gorm.field).tag = {not_null: true}];
    string nameID = 4 [(gorm.field).tag = {not_null: true}];
    google.protobuf.Timestamp createdAt = 51 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp updatedAt = 52 [
        (google.api.field_behavior) = OUTPUT_ONLY, 
        (gorm.field).tag = {not_null: true}
    ];
}


message BgTask {
    option (gorm.opts) = {
        ormable:true,
        table: "tasks",
    };
    uint64 taskID = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    string transactionID = 2 [(gorm.field).tag = { default: "1" not_null: true}];
    TaskStatus status = 3 [(gorm.field).tag = { default: "1" not_null: true}];
    TaskStep step = 4 [(gorm.field).tag = { default: "1" not_null: true}];
    uint64 createdByID = 5 [(gorm.field).tag = { not_null: true}];
    uint64 lastApprovedByID = 6;
    uint64 lastRejectedByID = 7;
    string data = 8 [(gorm.field).tag = { type: "jsonb" }];
    string comment = 9 [(gorm.field).tag = { type: "text" }];
    string reasons = 10 [(gorm.field).tag = { type: "varchar(255)" }];
    string lastApprovedByName = 11 [(google.api.field_behavior) = OPTIONAL];
    string lastRejectedByName = 12 [(google.api.field_behavior) = OPTIONAL];
    uint64 updatedByID = 13;
    string updatedByName = 14 [(google.api.field_behavior) = OPTIONAL];
    string createdByName = 15 [(google.api.field_behavior) = OPTIONAL];
    string dataBak = 16 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = { type: "jsonb" }];
    string workflowDoc = 17 [(gorm.field).tag = { type: "jsonb" default: "{}" }];
    uint64 companyID = 18;
    uint64 holdingID = 19;

    google.protobuf.Timestamp createdAt = 21;
    google.protobuf.Timestamp updatedAt = 22;
    google.protobuf.Timestamp deletedAt = 23;
}