proto/bg_gorm_db.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-gorm/options/gorm.proto";
// import "protoc-gen-openapiv2/options/annotations.proto";
// import "mwitkow/go-proto-validators/validator.proto";

package bg.service.v1;
option go_package = "./pb";

enum BgStatus {
    Cancelled = 0;
    Active = 1;
    ClaimPeriod = 2;
    ClosingPeriod = 3;
    Closed = 4;
}

enum BgType {
    Null = 0;
    BidBond = 1;
    AdvancePayment = 2;
    PerformanceBond = 3;
    GovernmentPaymentGuarantee = 4;
    MaintenanceBond = 5;
    ProcurementBond = 6;
    TransactionRiskBond = 7;
    CustomsBond = 8;
}

message Mapping {
    option (gorm.opts) = {
        ormable: true,
        table: "mappings",
    };
    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    uint64 companyID = 2 [(gorm.field).tag = {not_null: true}];
    uint64 thirdPartyID = 3 [(gorm.field).tag = {not_null: true}];
    uint64 beneficiaryID = 4 [(gorm.field).tag = {not_null: true}];
    bool isMapped = 5 [(gorm.field).tag = {not_null: true default: "false"}];
    uint64 createdByID = 41 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    uint64 updatedByID = 42 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp createdAt = 51 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp updatedAt = 52 [
        (google.api.field_behavior) = OUTPUT_ONLY, 
        (gorm.field).tag = {not_null: true}
    ];
}

message Currency {
    option (gorm.opts) = {
        ormable: true,
        table: "currencies",
    };
    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    string code = 2 [(gorm.field).tag = {not_null: true}];
    string nameEN = 3 [(gorm.field).tag = {not_null: true}];
    string nameID = 4 [(gorm.field).tag = {not_null: true}];
    google.protobuf.Timestamp createdAt = 51 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (gorm.field).tag = {not_null: true}
    ];
    google.protobuf.Timestamp updatedAt = 52 [
        (google.api.field_behavior) = OUTPUT_ONLY, 
        (gorm.field).tag = {not_null: true}
    ];
}
